
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

Url = jdbc:postgresql://172.16.101.155:5432/filtro
User = postgres
Password = 1096701633
